# question_recommend

./: README.md  pom.xml  recommendService.thrift
src/main/assembly/: assembly.xml
src/main/java/com/yftech/galileo/: App.java
src/main/java/com/yftech/galileo/recommend/: QueryType.java  RecomQuestionImpl.java  RecomQuestionService.java  StrategyRpcService.java  question.java  recomRequest.java  recomResponse.java
src/main/java/com/yftech/galileo/service/: SchoolService.java
src/main/java/com/yftech/galileo/service/com/yftech/galileo/service/impl/: SchoolServiceImpl.java
src/main/java/com/yftech/galileo/service/impl/: SchoolServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  thrift_rpc.properties
src/main/resources/com/yftech/galileo/mapper/: SchoolMapper.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: school.xml
src/main/resources/spring/: applicationContext.xml
src/main/scripts/: start.sh  stop.sh
src/test/java/com/yftech/galileo/: AppTest.java  ClientDemo.java  SchoolServiceTest.java  SpringTestCase.java
